<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="x-icon" href="images/logo.png">

        <link rel="stylesheet" type="text/css" href="css/styleabout.css">
        <title>Framboizier - About Me</title>
    </head>
    <body>
    <nav class="navbar">
        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">

            <i class="fa fa-bars" id="icon"></i>

        </label>
        <label class="logo">Framboizier</label>
        <ul class="navbar-ul">
            <li><a href="home.html" >Accueil</a></li>
            <li><a href="#" class="active">A propos</a></li>
            <li><a href="contact.html" class>Me contacter</a></li>
        </ul>
        <hr color="white" size="2">
    </nav>
    <div class="text">
        <span class="technologie">Technologies utilisées</span><br>
        <img src="images/java-original.svg" width="100" height="100">
        <img src="images/mysql-original-wordmark.svg" width="100" height="100">
        <img src="images/mongodb-original-wordmark.svg" width="100" height="100"><br>
        <img src="images/python-original.svg" width="100" height="100">
        <img src="images/html5-original-wordmark.svg" width="100" height="100">
        <img src="images/css3-original-wordmark.svg" width="100" height="100">
    </div>
    </body>
</html>